<!DOCTYPE html>
<html>
    <head>
        <title>Jaap Broekhuizen</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <style type="text/css">
            body,
            html {
                background-color: #101010;
            }

            .center {
                width: 265px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                font-family: monospace;
                text-align: center;
            } 

            h1 {
                color: #efefef;
                text-transform: lowercase;
            }

            li {
                list-style-type: none;
                float: left;
                margin-right: 35px;
            }
            
            a {
                color: #bfbfbf;
            }

            a:hover {
                color: white;
            }

            img {
                border: 1px solid #bfbfbf;
                margin-bottom: 35px;
            }

            ul {
                margin-left: 36px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="https://www.gravatar.com/avatar/f33998889c855cfcb28136a1662e292d.png?s=200" alt="Foto" />

            <h1>Jaap Broekhuizen</h1>

            <ul>
                <li><a target="_blank" href="http://github.com/jaapz">github</a></li>
                <li><a target="_blank" href="mailto:mail@jaapbroekhuizen.nl">mail</a></li>
            </ul>
        </div>
    </body>
</html>
